// forkOS — Config Niri
// Modifier principal : Super (touche Windows)
// Installer : ln -sf ~/project/forkos/config/niri/config.kdl ~/.config/niri/config.kdl

input {
    keyboard {
        xkb {
            layout "fr"
            // options "caps:escape"  // décommenter pour remapper Caps Lock → Escape
        }
        repeat-delay 200
        repeat-rate 40
    }

    touchpad {
        tap
        natural-scroll
        dwt  // disable-while-typing
    }

    mouse {}
}

// Adapter selon ta VM / ton écran
output "Virtual-1" {
    mode "1920x1080@60"
    scale 1.0
    position x=0 y=0
}

layout {
    gaps 0

    preset-column-widths {
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    focus-ring {
        width 2
        active-color "#907aa9"    // Rose Pine Iris
        inactive-color "#9d99a3"  // Rose Pine Muted
    }

    border { off; }
}

animations {
    slowdown 0.7
}

// ─────────────────────────────────────────────────────────────────────────────
// Raccourcis clavier
// ─────────────────────────────────────────────────────────────────────────────

binds {
    // ── Palette forkOS ─────────────────────────────────────────
    // F20 est émis par keyd quand Super est tapé seul (sans autre touche)
    // Voir config/keyd/default.conf
    F20 { spawn "palette"; }
    Mod+Space { spawn "palette"; }  // fallback sans keyd

    // ── Terminal ───────────────────────────────────────────────
    Mod+Return { spawn "foot"; }

    // ── Fenêtres ───────────────────────────────────────────────
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { toggle-windowed-fullscreen; }
    Mod+V { toggle-window-floating; }
    Mod+C { center-column; }

    // ── Navigation (vim-style) ─────────────────────────────────
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // ── Déplacement ────────────────────────────────────────────
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // ── Largeur colonne ────────────────────────────────────────
    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+0 { reset-window-height; }

    // ── Workspaces ─────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Tab { focus-workspace-previous; }

    // ── Système ────────────────────────────────────────────────
    Mod+Shift+R { spawn "sh" "-c" "niri msg action reload-config"; }
    Mod+Shift+Q { quit; }

    // ── Screenshots ────────────────────────────────────────────
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}

// ─────────────────────────────────────────────────────────────────────────────
// Règles de fenêtres
// ─────────────────────────────────────────────────────────────────────────────

// Palette — overlay plein écran avec fond transparent
window-rule {
    match title="Palette"
    open-floating true
    open-maximized true
    focus-ring { off; }
    border { off; }
}

// Toutes les fenêtres — coins arrondis
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
